# springboot-mapstruct-employee-service

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/naren/: EmployeeServiceApplication.java  SpringbootMapstructEmployeeServiceApplication.java
src/main/java/com/naren/controller/: EmployeeController.java
src/main/java/com/naren/dto/: APIResponseDto.java  DepartmentDto.java  EmployeeDto.java
src/main/java/com/naren/entity/: Employee.java
src/main/java/com/naren/exception/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/naren/repo/: EmployeeRepository.java
src/main/java/com/naren/service/: EmployeeService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/naren/: EmployeeServiceApplicationTests.java  SpringbootMapstructEmployeeServiceApplicationTests.java
