server.port=9798
###===== My sql DB proeprties===========###
spring.datasource.url= jdbc:mysql://localhost:3306/veta?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=veta
spring.datasource.password=Information)680
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.application.name=EMPLOYEE-SERVICE
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#spring.cloud.config.enabled=true
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.uri=http://localhost:8989
spring.config.import=configserver:http://localhost:8888



